# To set who uploaded the data in Airtable
FROM_EMAIL=mman@princeton.edu

# Add the Airtable key from your account (each user has their own API key),
# if you don't have the right permissions, ask Max (maxastuart@gmail.com)
AIRTABLE_API_KEY=key2CprdCZnJ5KXLC

# This is the National Free Food Data Collection BASE_ID,
# modify it if you're using this app for another 
AIRTABLE_BASE_ID=appMVu7tGkErAX7nf

AIRTABLE_SITES_TABLE=TEST_SITES_TABLE
# set to "Sites" when ready

AIRTABLE_SITE_DETAILS=TEST_SITE_DETAILS
# set to "Site Details" when ready

AIRTABLE_SITE_DUPLICATES=TEST_SITE_DUPLICATES
# set to SITE_DUPLICATES when ready
