# Add the Airtable key from your account (each user has their own API key),
# if you don't have the right permissions, ask Max (maxastuart@gmail.com)
AIRTABLE_API_KEY=

AIRTABLE_BASE_ID=

AIRTABLE_SITES_TABLE=Sites

AIRTABLE_SITE_DETAILS="Site Details"

# THIS IS THE TEST AIRTABLE BASE: TEST National Free Food Data Collection
TEST_BASE_ID=appOrA9DdpekBskmR

PW=
